# DonationTracker

./: .gitignore  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/kantwonskids/donationtrackerg14b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kantwonskids/donationtrackerg14b/: LoginActivity.java  RegistrationActivity.java  User.java
app/src/main/java/kantwonskids/donationtrackerg14b/controller/: AccountListActivity.java  AdvancedSearchActivity.java  DonationSearchResultsActivity.java  (+13 more)
app/src/main/res/drawable/: ic_baseline_menu_24px.xml  ic_baseline_search_24px.xml  ic_launcher_foreground.xml  ic_tshirt.xml
app/src/main/res/layout/: account_list_content.xml  activity_account_list.xml  activity_advanced_search.xml  activity_inventory.xml  activity_item_detail.xml  activity_location_detail.xml  activity_location_list.xml  activity_location_search.xml  activity_login.xml  activity_loginfailed.xml  activity_main.xml  activity_map.xml  activity_new_item.xml  activity_registration.xml  activity_welcome.xml  inventory.xml  inventory_content.xml  item_search_content.xml  location_detail.xml  location_list.xml  toolbar.xml
app/src/main/res/layout-w900dp/: location_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kantwonskids/donationtrackerg14b/: DonationTests.java  ExampleUnitTest.java  GetLocationByKeyUnitTest.java  LocationTests.java  ModelTests.java  UserListTests.java  UserTests.java  getLocationByNameUnitTest.java
(+22 files in other folders)
