<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adv_search_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.AdvancedSearchActivity">

    <include layout="@layout/toolbar"></include>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/adv_search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/adv_search_query_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint_donations" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/adv_search_go_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advanced_search" />

</LinearLayout>