<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controller.InventoryActivity">
    <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.SEARCH" />-->
    <!--</intent-filter>-->
    <!--<meta-data android:name="android.app.searchable"-->
        <!--android:resource="@xml/searchable"/>-->


    <include layout="@layout/toolbar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:fabSize="normal"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchFromInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                layout="@layout/inventory"
                android:layout_width="314dp" />

        </FrameLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>