<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTop"
    tools:context=".controller.LocationSearchActivity">

    <include layout="@layout/toolbar">
    </include>

    <!--<intent-filter>-->
        <!--<action android:name="android.intent.action.SEARCH" />-->
    <!--</intent-filter>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp" />

</android.support.constraint.LinearLayout>