<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.LocationSearchActivity">

    <include layout="@layout/toolbar">
    </include>

    <!--<intent-filter>-->
    <!--<action android:name="android.intent.action.SEARCH" />-->
    <!--</intent-filter>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>